# SquashTime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/squashtime/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/squashtime/: AppointmentDetailFragment.kt  BaseActivity.kt  CreatePostActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/squashtime/adapter/: AppointmentsAdapter.kt  PostsAdapter.kt
app/src/main/java/hu/bme/aut/android/squashtime/data/: Appointment.kt  Posts.kt
app/src/main/java/hu/bme/aut/android/squashtime/extensions/: EditText.kt
app/src/main/java/hu/bme/aut/android/squashtime/service/: MyFirebaseMessagingService.kt
app/src/main/java/hu/bme/aut/android/squashtime/ui/booking/: BookingFragment.kt  BookingViewModel.kt
app/src/main/java/hu/bme/aut/android/squashtime/ui/gallery/: GalleryFragment.kt
app/src/main/java/hu/bme/aut/android/squashtime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/android/squashtime/ui/map/: MapsFragment.kt
app/src/main/java/hu/bme/aut/android/squashtime/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_posts.xml  app_bar_home.xml  app_bar_posts.xml  card_appointment.xml  card_post.xml  content_posts.xml  fragment_appointment_detail.xml  fragment_booking.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_posts_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hu/bme/aut/android/squashtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
